# qa-automation-restassured

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  run-tests.sh
.github/workflows/: api-tests.yml  dependency-check.yml
src/main/java/com/restfulbooker/config/: Configuration.java
src/main/java/com/restfulbooker/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/restfulbooker/utils/: ApiEndpoints.java  RestAssuredHelper.java  TestDataGenerator.java
src/test/java/com/restfulbooker/base/: BaseTest.java
src/test/java/com/restfulbooker/tests/: AuthTests.java  BookingCRUDTests.java  BookingTests.java
src/test/resources/: allure.properties  config.properties  logback-test.xml  testng.xml
src/test/resources/schemas/: auth-response-schema.json  booking-response-schema.json  booking-schema.json
src/test/resources/testdata/: booking-testdata.json
